[request_definition]
r = sub, obj, act

[policy_definition]
p = sub, obj, act # 权限 - url

[role_definition]
g = _, _ # 用户 - 角色 ｜ 角色 - 权限
g2 = _, _ # 用户 - 权限组

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = (g(r.sub, p.sub) && p.obj == r.obj && p.act == r.act) || (g2(r.sub, p.sub) && p.obj == r.obj && p.act == r.act)

